[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1108
NormalPos.bottom=540
Class=LaTeXView
Document=mpr.tex

[Frame0_View0,0]
TopLine=183
Cursor=4997

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1108
NormalPos.bottom=540
Class=LaTeXView
Document=tab\stats.tex

[Frame1_View0,0]
TopLine=0
Cursor=490

[SessionInfo]
FrameCount=2
ActiveFrame=0

