[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=931
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=612
Class=LaTeXView
Document=tdoc.tex

[Frame0_View0,0]
TopLine=109
Cursor=5250

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=922
NormalPos.bottom=612
Class=LaTeXView
Document=tex\primer.tex

[Frame1_View0,0]
TopLine=187
Cursor=10295

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=922
NormalPos.bottom=612
Class=LaTeXView
Document=tex\2_1_client.tex

[Frame2_View0,0]
TopLine=102
Cursor=11295

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=922
NormalPos.bottom=612
Class=LaTeXView
Document=tex\appendix.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=922
NormalPos.bottom=612
Class=LaTeXView
Document=tex\2_0_overview.tex

[Frame4_View0,0]
TopLine=0
Cursor=509

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=922
NormalPos.bottom=612
Class=LaTeXView
Document=tex\2_6_worker.tex

[Frame5_View0,0]
TopLine=0
Cursor=2442

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=922
NormalPos.bottom=612
Class=LaTeXView
Document=tex\2_setup.tex

[Frame6_View0,0]
TopLine=0
Cursor=299

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=922
NormalPos.bottom=612
Class=LaTeXView
Document=macros.tex

[Frame7_View0,0]
TopLine=63
Cursor=2544

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=922
NormalPos.bottom=612
Class=LaTeXView
Document=tex\2_5_iface_s_w.tex

[Frame8_View0,0]
TopLine=0
Cursor=73

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=922
NormalPos.bottom=612
Class=LaTeXView
Document=tex\2_4_server.tex

[Frame9_View0,0]
TopLine=97
Cursor=7604

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=922
NormalPos.bottom=612
Class=LaTeXView
Document=tex\2_3_proxy.tex

[Frame10_View0,0]
TopLine=0
Cursor=1325

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=922
NormalPos.bottom=612
Class=LaTeXView
Document=tex\0_title.tex

[Frame11_View0,0]
TopLine=0
Cursor=445

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=922
NormalPos.bottom=612
Class=LaTeXView
Document=tex\2_2_iface_c_s.tex

[Frame12_View0,0]
TopLine=0
Cursor=1470

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=922
NormalPos.bottom=612
Class=LaTeXView
Document=tex\5_concl.tex

[Frame13_View0,0]
TopLine=0
Cursor=48

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=922
NormalPos.bottom=612
Class=LaTeXView
Document=tex\1_intro.tex

[Frame14_View0,0]
TopLine=0
Cursor=1295

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=922
NormalPos.bottom=612
Class=LaTeXView
Document=tex\3_com.tex

[Frame15_View0,0]
TopLine=0
Cursor=71

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=922
NormalPos.bottom=612
Class=LaTeXView
Document=tex\4_deploy.tex

[Frame16_View0,0]
TopLine=0
Cursor=62

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=922
NormalPos.bottom=612
Class=LaTeXView
Document=tex\_demo.tex

[Frame17_View0,0]
TopLine=23
Cursor=1018

[SessionInfo]
FrameCount=18
ActiveFrame=1

