[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=macros.tex

[Frame0_View0,0]
TopLine=100
Cursor=3768

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\2_4_server.tex

[Frame1_View0,0]
TopLine=15
Cursor=4119

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\4_deploy.tex

[Frame2_View0,0]
TopLine=10
Cursor=3162

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\3_com.tex

[Frame3_View0,0]
TopLine=0
Cursor=47

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\2_0_overview.tex

[Frame4_View0,0]
TopLine=0
Cursor=2671

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tdoc.tex

[Frame5_View0,0]
TopLine=137
Cursor=6470

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\2_3_proxy.tex

[Frame6_View0,0]
TopLine=0
Cursor=1325

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\primer.tex

[Frame7_View0,0]
TopLine=140
Cursor=12767

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\2_2_iface_c_s.tex

[Frame8_View0,0]
TopLine=0
Cursor=3631

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\2_1_client.tex

[Frame9_View0,0]
TopLine=123
Cursor=12242

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=BibTeXView
Document=bib\bibi.bib

[Frame10_View0,0]
TopLine=99
Cursor=4236

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\2_6_worker.tex

[Frame11_View0,0]
TopLine=0
Cursor=2358

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\1_intro.tex

[Frame12_View0,0]
TopLine=0
Cursor=1147

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\2_setup.tex

[Frame13_View0,0]
TopLine=0
Cursor=0

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\appendix.tex

[Frame14_View0,0]
TopLine=0
Cursor=0

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\2_5_iface_s_w.tex

[Frame15_View0,0]
TopLine=0
Cursor=73

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\0_title.tex

[Frame16_View0,0]
TopLine=0
Cursor=445

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\5_concl.tex

[Frame17_View0,0]
TopLine=0
Cursor=48

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=758
Class=LaTeXView
Document=tex\_demo.tex

[Frame18_View0,0]
TopLine=0
Cursor=1018

[SessionInfo]
FrameCount=19
ActiveFrame=0

