[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=LaTeXView
Document=tex\5_concl.tex

[Frame0_View0,0]
TopLine=26
Cursor=4128

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=LaTeXView
Document=tex\2_4_server.tex

[Frame1_View0,0]
TopLine=1
Cursor=2657

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=LaTeXView
Document=tdoc.tex

[Frame2_View0,0]
TopLine=170
Cursor=6559

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=LaTeXView
Document=tex\3_com.tex

[Frame3_View0,0]
TopLine=0
Cursor=2425

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=LaTeXView
Document=tex\2_6_worker.tex

[Frame4_View0,0]
TopLine=40
Cursor=3838

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=LaTeXView
Document=tex\4_deploy.tex

[Frame5_View0,0]
TopLine=42
Cursor=3475

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=LaTeXView
Document=code\glass_cfg.py_2.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=LaTeXView
Document=tex\2_3_proxy.tex

[Frame7_View0,0]
TopLine=0
Cursor=1320

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=LaTeXView
Document=tex\primer.tex

[Frame8_View0,0]
TopLine=212
Cursor=13079

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=LaTeXView
Document=tex\2_2_iface_c_s.tex

[Frame9_View0,0]
TopLine=19
Cursor=3649

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=LaTeXView
Document=tex\2_1_client.tex

[Frame10_View0,0]
TopLine=198
Cursor=13555

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=LaTeXView
Document=tex\2_0_overview.tex

[Frame11_View0,0]
TopLine=23
Cursor=2762

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=LaTeXView
Document=tex\2_setup.tex

[Frame12_View0,0]
TopLine=0
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=LaTeXView
Document=tex\1_intro.tex

[Frame13_View0,0]
TopLine=41
Cursor=3035

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=LaTeXView
Document=macros.tex

[Frame14_View0,0]
TopLine=121
Cursor=3995

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=BibTeXView
Document=bib\bibi.bib

[Frame15_View0,0]
TopLine=98
Cursor=4236

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=LaTeXView
Document=tex\appendix.tex

[Frame16_View0,0]
TopLine=0
Cursor=0

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=LaTeXView
Document=tex\2_5_iface_s_w.tex

[Frame17_View0,0]
TopLine=0
Cursor=73

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=LaTeXView
Document=tex\0_title.tex

[Frame18_View0,0]
TopLine=0
Cursor=445

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1575
NormalPos.bottom=473
Class=LaTeXView
Document=tex\_demo.tex

[Frame19_View0,0]
TopLine=25
Cursor=1018

[SessionInfo]
FrameCount=20
ActiveFrame=0

