[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=LaTeXView
Document=tex\2_1_client.tex

[Frame0_View0,0]
TopLine=0
Cursor=435

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=LaTeXView
Document=macros.tex

[Frame1_View0,0]
TopLine=64
Cursor=2413

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=LaTeXView
Document=tdoc.tex

[Frame2_View0,0]
TopLine=0
Cursor=5462

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=LaTeXView
Document=tex\2_1_client - Kopie.tex

[Frame3_View0,0]
TopLine=173
Cursor=10454

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=LaTeXView
Document=tex\0_title.tex

[Frame4_View0,0]
TopLine=0
Cursor=682

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=LaTeXView
Document=tex\primer.tex

[Frame5_View0,0]
TopLine=193
Cursor=13361

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=LaTeXView
Document=tex\1_intro.tex

[Frame6_View0,0]
TopLine=8
Cursor=3195

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=LaTeXView
Document=tex\2_6_worker.tex

[Frame7_View0,0]
TopLine=0
Cursor=203

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=LaTeXView
Document=tex\2_4_server.tex

[Frame8_View0,0]
TopLine=74
Cursor=6843

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=LaTeXView
Document=tex\2_3_proxy.tex

[Frame9_View0,0]
TopLine=0
Cursor=287

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=LaTeXView
Document=tex\3_com.tex

[Frame10_View0,0]
TopLine=35
Cursor=4867

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=LaTeXView
Document=tex\5_concl.tex

[Frame11_View0,0]
TopLine=6
Cursor=275

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=LaTeXView
Document=tex\4_deploy.tex

[Frame12_View0,0]
TopLine=0
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=LaTeXView
Document=tex\2_setup.tex

[Frame13_View0,0]
TopLine=0
Cursor=0

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=LaTeXView
Document=tex\2_2_iface_c_s.tex

[Frame14_View0,0]
TopLine=0
Cursor=0

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=LaTeXView
Document=tex\2_0_overview.tex

[Frame15_View0,0]
TopLine=0
Cursor=0

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=BibTeXView
Document=bib\bibi.bib

[Frame16_View0,0]
TopLine=100
Cursor=4236

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=LaTeXView
Document=tex\appendix.tex

[Frame17_View0,0]
TopLine=0
Cursor=0

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=LaTeXView
Document=tex\2_5_iface_s_w.tex

[Frame18_View0,0]
TopLine=0
Cursor=0

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1456
NormalPos.bottom=664
Class=LaTeXView
Document=tex\_demo.tex

[Frame19_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=20
ActiveFrame=0

