[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=1069
NormalPos.top=23
NormalPos.right=1585
NormalPos.bottom=612
Class=LaTeXView
Document=macros.tex

[Frame0_View0,0]
TopLine=28
Cursor=1675

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=612
Class=LaTeXView
Document=tex\2_1_client.tex

[Frame1_View0,0]
TopLine=158
Cursor=7748

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=612
Class=LaTeXView
Document=tex\1_intro.tex

[Frame2_View0,0]
TopLine=0
Cursor=1295

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=612
Class=LaTeXView
Document=tex\2_2_iface_c_s.tex

[Frame3_View0,0]
TopLine=0
Cursor=90

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=612
Class=LaTeXView
Document=tdoc.tex

[Frame4_View0,0]
TopLine=107
Cursor=4990

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=612
Class=LaTeXView
Document=tex\2_0_overview.tex

[Frame5_View0,0]
TopLine=0
Cursor=509

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=612
Class=LaTeXView
Document=tex\2_6_worker.tex

[Frame6_View0,0]
TopLine=0
Cursor=49

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=612
Class=LaTeXView
Document=tex\2_setup.tex

[Frame7_View0,0]
TopLine=0
Cursor=38

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=612
Class=LaTeXView
Document=tex\2_3_proxy.tex

[Frame8_View0,0]
TopLine=0
Cursor=46

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=612
Class=LaTeXView
Document=tex\2_5_iface_s_w.tex

[Frame9_View0,0]
TopLine=0
Cursor=73

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=612
Class=LaTeXView
Document=tex\2_4_server.tex

[Frame10_View0,0]
TopLine=0
Cursor=4

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=612
Class=LaTeXView
Document=tex\5_concl.tex

[Frame11_View0,0]
TopLine=0
Cursor=48

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=612
Class=LaTeXView
Document=tex\0_title.tex

[Frame12_View0,0]
TopLine=0
Cursor=579

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=612
Class=LaTeXView
Document=tex\3_com.tex

[Frame13_View0,0]
TopLine=0
Cursor=71

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=612
Class=LaTeXView
Document=tex\4_deploy.tex

[Frame14_View0,0]
TopLine=0
Cursor=62

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1060
NormalPos.bottom=612
Class=LaTeXView
Document=tex\_demo.tex

[Frame15_View0,0]
TopLine=19
Cursor=1018

[SessionInfo]
FrameCount=16
ActiveFrame=1

