[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=638
Class=LaTeXView
Document=tex\3_com.tex

[Frame0_View0,0]
TopLine=16
Cursor=1416

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=638
Class=LaTeXView
Document=tex\5_concl.tex

[Frame1_View0,0]
TopLine=5
Cursor=1477

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=638
Class=LaTeXView
Document=tex\2_4_server.tex

[Frame2_View0,0]
TopLine=1
Cursor=2657

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=638
Class=LaTeXView
Document=tdoc.tex

[Frame3_View0,0]
TopLine=149
Cursor=6559

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=638
Class=LaTeXView
Document=tex\2_6_worker.tex

[Frame4_View0,0]
TopLine=19
Cursor=3838

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=638
Class=LaTeXView
Document=tex\4_deploy.tex

[Frame5_View0,0]
TopLine=21
Cursor=3475

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=638
Class=LaTeXView
Document=tex\2_3_proxy.tex

[Frame6_View0,0]
TopLine=0
Cursor=1320

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=638
Class=LaTeXView
Document=tex\primer.tex

[Frame7_View0,0]
TopLine=180
Cursor=13079

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=638
Class=LaTeXView
Document=tex\2_2_iface_c_s.tex

[Frame8_View0,0]
TopLine=0
Cursor=3649

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=638
Class=LaTeXView
Document=tex\2_1_client.tex

[Frame9_View0,0]
TopLine=168
Cursor=13555

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=638
Class=LaTeXView
Document=tex\2_0_overview.tex

[Frame10_View0,0]
TopLine=0
Cursor=2762

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=638
Class=LaTeXView
Document=tex\2_setup.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=638
Class=LaTeXView
Document=tex\1_intro.tex

[Frame12_View0,0]
TopLine=6
Cursor=3035

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=638
Class=LaTeXView
Document=macros.tex

[Frame13_View0,0]
TopLine=119
Cursor=3995

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=638
Class=BibTeXView
Document=bib\bibi.bib

[Frame14_View0,0]
TopLine=98
Cursor=4236

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=638
Class=LaTeXView
Document=tex\appendix.tex

[Frame15_View0,0]
TopLine=0
Cursor=0

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=638
Class=LaTeXView
Document=tex\2_5_iface_s_w.tex

[Frame16_View0,0]
TopLine=0
Cursor=73

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=638
Class=LaTeXView
Document=tex\0_title.tex

[Frame17_View0,0]
TopLine=0
Cursor=445

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1593
NormalPos.bottom=638
Class=LaTeXView
Document=tex\_demo.tex

[Frame18_View0,0]
TopLine=24
Cursor=1018

[SessionInfo]
FrameCount=19
ActiveFrame=0

