[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=799
NormalPos.top=23
NormalPos.right=1585
NormalPos.bottom=732
Class=LaTeXView
Document=macros.tex

[Frame0_View0,0]
TopLine=87
Cursor=2313

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=790
NormalPos.bottom=732
Class=LaTeXView
Document=tex\2_4_server.tex

[Frame1_View0,0]
TopLine=37
Cursor=2771

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=799
NormalPos.top=23
NormalPos.right=1585
NormalPos.bottom=732
Class=LaTeXView
Document=tdoc.tex

[Frame2_View0,0]
TopLine=101
Cursor=4740

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=790
NormalPos.bottom=732
Class=LaTeXView
Document=tex\0_title.tex

[Frame3_View0,0]
TopLine=0
Cursor=620

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=790
NormalPos.bottom=732
Class=LaTeXView
Document=tex\2_3_proxy.tex

[Frame4_View0,0]
TopLine=0
Cursor=1331

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=790
NormalPos.bottom=732
Class=LaTeXView
Document=tex\2_1_client.tex

[Frame5_View0,0]
TopLine=162
Cursor=8125

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=790
NormalPos.bottom=732
Class=LaTeXView
Document=tex\2_2_iface_c_s.tex

[Frame6_View0,0]
TopLine=0
Cursor=851

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=790
NormalPos.bottom=732
Class=LaTeXView
Document=tex\2_setup.tex

[Frame7_View0,0]
TopLine=0
Cursor=64

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=790
NormalPos.bottom=732
Class=LaTeXView
Document=tex\5_concl.tex

[Frame8_View0,0]
TopLine=0
Cursor=48

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=790
NormalPos.bottom=732
Class=LaTeXView
Document=tex\2_5_iface_s_w.tex

[Frame9_View0,0]
TopLine=0
Cursor=73

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=790
NormalPos.bottom=732
Class=LaTeXView
Document=tex\2_6_worker.tex

[Frame10_View0,0]
TopLine=0
Cursor=49

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=790
NormalPos.bottom=732
Class=LaTeXView
Document=tex\2_0_overview.tex

[Frame11_View0,0]
TopLine=0
Cursor=509

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=790
NormalPos.bottom=732
Class=LaTeXView
Document=tex\1_intro.tex

[Frame12_View0,0]
TopLine=0
Cursor=1295

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=790
NormalPos.bottom=732
Class=LaTeXView
Document=tex\3_com.tex

[Frame13_View0,0]
TopLine=0
Cursor=71

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=790
NormalPos.bottom=732
Class=LaTeXView
Document=tex\4_deploy.tex

[Frame14_View0,0]
TopLine=0
Cursor=62

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=790
NormalPos.bottom=732
Class=LaTeXView
Document=tex\_demo.tex

[Frame15_View0,0]
TopLine=21
Cursor=1018

[SessionInfo]
FrameCount=16
ActiveFrame=1

