[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1108
NormalPos.bottom=540
Class=LaTeXView
Document=tdoc.tex

[Frame0_View0,0]
TopLine=21
Cursor=1457

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1108
NormalPos.bottom=540
Class=LaTeXView
Document=tex\2_1_client.tex

[Frame1_View0,0]
TopLine=0
Cursor=10602

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1108
NormalPos.bottom=540
Class=LaTeXView
Document=tex\2_0_overview.tex

[Frame2_View0,0]
TopLine=0
Cursor=509

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1108
NormalPos.bottom=540
Class=LaTeXView
Document=tex\2_6_worker.tex

[Frame3_View0,0]
TopLine=0
Cursor=2442

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1108
NormalPos.bottom=540
Class=LaTeXView
Document=tex\2_setup.tex

[Frame4_View0,0]
TopLine=0
Cursor=299

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1108
NormalPos.bottom=540
Class=LaTeXView
Document=macros.tex

[Frame5_View0,0]
TopLine=63
Cursor=2544

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1108
NormalPos.bottom=540
Class=LaTeXView
Document=tex\2_5_iface_s_w.tex

[Frame6_View0,0]
TopLine=0
Cursor=73

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1108
NormalPos.bottom=540
Class=LaTeXView
Document=tex\2_4_server.tex

[Frame7_View0,0]
TopLine=88
Cursor=7604

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1108
NormalPos.bottom=540
Class=LaTeXView
Document=tex\2_3_proxy.tex

[Frame8_View0,0]
TopLine=0
Cursor=1325

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1108
NormalPos.bottom=540
Class=LaTeXView
Document=tex\0_title.tex

[Frame9_View0,0]
TopLine=0
Cursor=445

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1108
NormalPos.bottom=540
Class=LaTeXView
Document=tex\2_2_iface_c_s.tex

[Frame10_View0,0]
TopLine=0
Cursor=1470

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1108
NormalPos.bottom=540
Class=LaTeXView
Document=tex\5_concl.tex

[Frame11_View0,0]
TopLine=0
Cursor=48

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1108
NormalPos.bottom=540
Class=LaTeXView
Document=tex\1_intro.tex

[Frame12_View0,0]
TopLine=0
Cursor=1295

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1108
NormalPos.bottom=540
Class=LaTeXView
Document=tex\3_com.tex

[Frame13_View0,0]
TopLine=0
Cursor=71

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1108
NormalPos.bottom=540
Class=LaTeXView
Document=tex\4_deploy.tex

[Frame14_View0,0]
TopLine=0
Cursor=62

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=23
NormalPos.right=1108
NormalPos.bottom=540
Class=LaTeXView
Document=tex\_demo.tex

[Frame15_View0,0]
TopLine=21
Cursor=1018

[SessionInfo]
FrameCount=16
ActiveFrame=0

